<!DOCTYPE html>
<html>
    <title>سؤال+جواب</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background: linear-gradient(to bottom,#483D8B, #C9D8FF);}
.mySlides {display: none}
img {vertical-align: middle;
    height: 600px;
    }
    .name{color:darkblue;
    font-size: 20px}
    .wel{color: white}
    .a{color: black;
    font-size: 15px}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <h1 class="wel" style="text-align: center">امضاء: مجهول</h1><br>
    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 1</div>
  <img src="holu%20bible.jpg" style="width:100%"><br>
  
</div>





<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  
 
</div>
    
    <pre class="name" style="text-align: center"> 
فانظروا كيف تسلكون لا كجهلاء بل كحكماء 
  مفتدين الوقت لان الايام شريرة 
   [ اف ٥: ١٥ - ١٦ ] 
   
    يا ترى لو فكرت   🤔🤔 
فتح الكتاب المقدس وقراءته باهتمام وايمان
وتركيز وطلب من ربنا يحفظنى من الوباء
      🙏🤲 اقوى 
و لا انى افتح الكتاب المقدس علشان ادور
على شعرة قد تكون وقعت بالصدفة منى
واقول بس هى دى إللى هتنقذنى من 
  🥛🗣🤨 الوباء لو شربتها بماء
   🤔 الإنسان لازم يفكر كويس بعقله 
ربنا لما بيعمل معجزات مش بيعملها علشان
😏يستعرض قدراته او لمجرد عمل المعجزة
   ربنا لما بيعمل معجزة بيكون لها هدف 
روحى ٠ معجزات الله شفاء للروح و الجسد    
        😍🙏👍🏼 
الله اذا سمح بالمرض له حكمة ٠و اذا حفظ
من المرض له حكمة واذا أعطى الشفاء له 
حكمة المشكلة ان الناس بتدور على المعجزات 
   اكثر من صاحب المعجزة 
و فيه ناس بتحب تلعب لعبة الغيبيات و
المعجزات لأنها لعبة تستهوى فضول و حب 
     😡🤨 الكثيرين
فيه ناس للأسف بتحب و بتستسهل الجرى
   🏃🏻‍♀🏃🏾 وراء المعجزات    
      
اذا دخلت الحكمة قلبك و لذت المعرفة
لنفسك فالعقل يحفظك و الفهم ينصرك
   لانقاذك من طريق الشرير و
   من الإنسان المتكلم بالاكاذيب 
    [ام  ٢ : ١٠ - ١٢]
         ❤️❤️❤️
</pre>

     

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 