<!DOCTYPE html>
<html>
<head>
    <title>تأمل * رسمة</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background: linear-gradient(to bottom,#483D8B, #C9D8FF);}
.mySlides {display: none}
img {vertical-align: middle; height: 500px;}
    .name{color: white}
    .wel{font-size: 20px;color: darkblue}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <h1 class="name" style="text-align: center">Jassica zaher</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 1</div>
  <img src="jesica.jpg" style="width:100%">
 
</div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  
 
</div>
    
    
      <pre class="wel" style="text-align: center"> خلينا نفتكر ان احنا ابونا خالق الكون
     !!!!!!! يعني ايه 
يعني ان انت ابوك اللي في اديه كل حاجه 
      (ضابط الكل ) 
الكلمه دي كبيره اوي هنلاقيها في قانون
الايمان بس يمكن احنا منعرفش معناها 
 يعنى ايه بقي ضابط الكل !!؟؟ 
 ضابط الكل يعني "متشلش هم " 
   ابوك الملك سبله الموضوع       
     ارمي عليه همومك 
  اطمن دي النجوم هو عاملها  
    بس علشان يبسطك  
    علشان تتفرج عليها 
ده النجم الواحد اكبر من الارض 
بمليون مره خالق الطبيعه كلها
   علشان تتفرج عليها 
الارض اللي قلقاك بمشاكلها دي
متجيش ربع نجمه من اللي هوه
   !عاملها واحنا خايفين 
يعني اللي خالق الدنيا دي انت بتتكلم معاه  
زي صحبك وانت خايف خليك واثق 
 ان كل الاشياء تعمل معا للخير
     😇❤️😍 
</pre>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 