<!DOCTYPE html>
<html>
    <title>ูุนูููุงุช ุนุงูุฉ</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background: linear-gradient(to bottom,#483D8B, #C9D8FF);}
.mySlides {display: none}
img {vertical-align: middle;
    height: 600px;
    }
    .name{color:darkblue;
    font-size: 20px}
    .wel{color: white}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <h1 class="wel" style="text-align: center">Did you know ๐คฉ๐คฉ๐คฉ๐คฉ</h1>
     <h1 class="wel" style="text-align: center"> ๐คฉ๐คฉ๐คฉ๐คฉ ูู ุชุนูู </h1>
    <h2  class="wel" style="text-align: center">Veronica Amen</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="alb.jpg" style="width:100%"><br>
    <pre  class="name" style="text-align: center">
ุนูุงูู ุงูุฎุทุฑ ุงูุชู ุชุคุฏู * 
-:ุงูู ุงูุฑุงุถ ุงูููุจ ุชุดูู
        ุงูุชุฏุฎูู  
      ุณูุก ุงูุชุบุฐูุฉ
    ููุฑุท ุถุบุท ุงูุฏู
  ููุฑุท ุงููููุณุชุฑูู ูู ุงูุฏู
    ูุฑุถ ุงูุณูุฑู
     ุงูุณููููุฉ ุงูุฒุงุฆุฏุฉ
   ููุฉ ุงููุดุงุท ุงูุฌุณูุงูู
    ุงูุชูุชุฑ ุงููุณุชูุฑ
   ุณูุก ุงููุธุงูุฉ ุงูุตุญูุฉ    
    ุขููุฉ ุนูู ุงูููุจ

ุฅู ููู ููููุฉ ูุขููุฉ ุนูู ุงูููุจ ูุณูู *
ููู ุงุณุจุงุจ ุงูุฑุงุถ ุงูููุจ.ุงูููุจ ูู ูุถุฎุฉ
  ููู ุนุถู ุนุถูู ุจุญุฌู ูุจุถุฉ ุงููุฏ 
ูููุน ุฅูู ุงููุณุงุฑ ููููุง ูู ูุฑูุฒ ุงูุตุฏุฑ

.ูููุณู ุงูููุจ ุฅูู ุฌุงูุจููุ ุงูุฃููู ูุงูุฃูุณุฑ *
ุงููุฏู ูู ูุฐุง ุงููุตู ูู ุถูุงู ุนุฏู ุงุฎุชูุงุท 
ุงูุฏู ุงูุบูู ุจุงูุฃูุณุฌูู ูุน ุงูุฏู ุงูุฎุงูู 
      ูู ุงูุฃูุณุฌูู 

ุงูุฏู ุงูุฎุงูู ูู ุงูุฃูุณุฌูู ูู ุฃุฒุฑู ุงูููู *
ูุนูุฏ ุฅูู ุงูููุจ ุจุนุฏ ุฃู ูุฌุฑู ูู ุงูุฌุณู

   ุงูุฌุงูุจ ุงูุฃูููู ูู ุงูููุจ ูุชููู ูู * 
ุงูุฃูุฐููู ุงูุฃูููู ู ุงูุจุทูู ุงูุงูุณุฑ ุฅูู ูุณุชูุจู ุงูุฏู
ูู ุงูุฑุฆุชูู ููุถุฎูู ุงููููุง ุนุจุฑ ุงูุดุฑุงููู ุงูุฑุฆููุฉ

ุงูุฑุฆุชุงู ุชูุนุดุงู ุงูุฏู ูุชุฌุฏุฏุงูู ุจุงูุฃูุณุฌูู ุงูุฌุฏูุฏ *
ููุชุบูุฑ ูููู ูุชูุฌุฉ ูุฐูู ููุตุจุญ ุฃุญูุฑ ูุนุจุฑ ุงูุฏู 
ุงูุบูู ุจุงูุฃูุณุฌูู ุฅูู ุงูุฌุงูุจ ุงูุฃูุณุฑ ูู ุงูููุจ
ุงูุฐู ูุชุฃูู ูู ุงูุฃุฐูู ุงูุฃูุณุฑ ูุงูุจุทูู ุงูุฃูุณุฑ
ููู ููุงู (ูู ุงูุฌุงูุจ ุงูุฃูุณุฑ) ูุชู ุถุฎ 
ุงูุฏู ุฅูู ุงูุฌุณู ุนุจุฑ ุงูุดุฑูุงู ุงูุฃูุฑุทู ูุชุฒููุฏ
  ูุฎุชูู ุฃูุณุฌุฉ ุงูุฌุณู ุจุงูุฃูุณุฌูู  
    ูุงูููุงุฏ ุงููุบุฐููุฉ ุงููุฎุชููุฉ   
</pre>
    
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="tnzim.jpg" style="width:100%"><br>
     <pre  class="name" style="text-align: center"> 
     ุชูุธูู ูุฅุฏุงุฑุฉ ุงูููุช * 
ุชุธูุฑ ุฃูููุฉ ุชูุธูู ุงูููุช ูู ุชุญุฏูุฏ ุงูุฒูู
ุงูููุงุณุจ ููุจุฏุก ูู ุนูููุฉ ุงูุฏุฑุงุณุฉุ ูุชุญุฏูุฏ 
ุงูููุช ุงูููุงุณุจ ููุชุฑุงุช ุงูููู ูุงูุฑุงุญุฉุ ู
ูุนุฑูุฉ ุฃูุถู ุงูุฃููุงุช ูููุงุฑุณุฉ ุงูุฃูุดุทุฉ 
ุงูุชุฑููููุฉุ ุจุงูุฅุถุงูุฉ ุฅูู ุงุฎุชูุงุฑ ุงูุฃุญูุงู
ุงูููุงุณุจุฉ ููููุงู ุจุนูููุฉ ูุฑุงุฌุนุฉ ุงููุนูููุงุช
ูุชุซุจูุชูุง ูุชุธูุฑ ุฃูููุฉ ุนูููุฉ ุงุณุชุบูุงู ูุฐู
ุงูุฃููุงุช ุจุดูู ูุซูุฑ ููุชูู ูุงููุฌุงุญ ูู 
,ุชูุธูู ุงูุฌูุฏ ุงูุฏุฑุงุณู ุงูููุงุณุจ ูู 
ุงูุฒูุงู ุงูููุงุณุจ ููุธูุฑ ุจุฐูู ุฅุนุฏุงุฏ ุงูุทุงูุจ 
ูุฌุฏููู ุงูุฏุฑุงุณู ูุชูุฒูุน ุณุงุนุงุช ุงููุฐุงูุฑุฉ
ูุงูููุงุฒูุฉ ุจูููุง ูุจูู ุงูุฃูุดุทุฉ ุงูุญูุงุชูุฉ ุงูุฃุฎุฑู 
ูุฌุนูู ุฃูุซุฑ ุฅููุงููุฉ ูุชุญููู ูุจุฏุฃ ุงูุงุณุชุซูุงุฑ 
ุงููุงุฌุญ ููููุชุ ูุจุงูุชุงูู ุงููุตูู ูุฃุนูู ูุณุชูู 
ูู ุงููุฌุงุญ ูุงูุฅูุฌุงุฒ ูุชุญููู ุงูุฃูุฏุงู ุงูููุดูุฏุฉ
      </pre>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
 
 
</div>
    
    
     

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 